<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Screen</title>
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #454545;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; }
		</style>
	</head>
	<body>
		<div id="flashContent">
			<object type="application/x-shockwave-flash" data="Screen.swf" width="1080" height="1920" id="Screen" style="float: none; vertical-align:middle">
				<param name="movie" value="Screen.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#454545" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			</object>
		</div>
	</body>
</html>
