<html>
<head>
<style>
/*html {
  width: 100%;
  height: 100%;
}

body {
  background: -webkit-linear-gradient(#ebece7, white);
  background: linear-gradient(#ebece7, white);
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Raleway', sans-serif;
}

.container {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}*/

.title {
  font-weight: 800;
  font-size: 120px;
  color: transparent;
  background:
    linear-gradient(
      to bottom, 
      red,
      red 49%,
      white 49%,
      white 50%,
      black 50%
    );
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
}
</style>
</head>
<body>
  <div class="container">
    <div class="title">TEST TEKST</div>
  </div>
</body>
</html>